{
  "name": "evalai-backend",
  "version": "1.0.0",
  "description": "EvalAI — AI Assignment Evaluation Backend using Google Gemini",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^33.0.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": ["evalai", "gemini", "assignment-evaluation", "ai"],
  "author": "EvalAI Project",
  "license": "MIT"
}